# Dockerfile.mcp
FROM python:3.13-slim

WORKDIR /workspace
RUN mkdir -p /workspace/src
ENV PYTHONPATH=/workspace

# Install Node.js and npm
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY ./src/s3_utils ./src/s3_utils
COPY ./src/s3_mcp_server.py ./src


# Expose the port
EXPOSE 8002 

CMD ["python", "src/s3_mcp_server.py"]

